WLS_PROVIDER_URL = t3://localhost:7001/
WLS_FACTORY_NAME = jms/TestConnectionFactory
WLS_OUT_QUEUE_NAME = TestJMSOutQueue
WLS_IN_QUEUE_NAME = jms/TestJMSQueue
WLS_DB_DATASOURCE = oracleds
DB_PROC = pr_process_msg

